<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="241.0" prefWidth="279.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Clients.Manager.client.view.managerController">
   <children>
      <Label layoutX="99.0" layoutY="44.0" text="Manager mode" />
      <Button layoutX="107.0" layoutY="121.0" mnemonicParsing="false" onAction="#closeBar" text="Close bar" />
   </children>
</AnchorPane>
